# dagger2

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mvvmdager2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmdager2/: MainApplication.kt
app/src/main/java/com/example/mvvmdager2/db/: ProductDao.kt  ProductDb.kt  RoomModule.kt
app/src/main/java/com/example/mvvmdager2/di/: ApplicationComponent.kt  ModelsModule.kt  NetworkModule.kt
app/src/main/java/com/example/mvvmdager2/models/: product.kt
app/src/main/java/com/example/mvvmdager2/repository/: ProductRepository.kt
app/src/main/java/com/example/mvvmdager2/retrofit/: ApiInterface.kt
app/src/main/java/com/example/mvvmdager2/ui/: MainActivity.kt  ProductScreen.kt
app/src/main/java/com/example/mvvmdager2/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mvvmdager2/utils/: Constant.kt
app/src/main/java/com/example/mvvmdager2/viewmodel/: MainViewModel.kt  MainViewModel2.kt  ViewModelFactory.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mvvmdager2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
